<!DOCTYPE html>
<html>

<head>
    <title>CompNow Part Sell Calculator</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        body {
            background: #ABBF49;
            font-family: 'Open Sans', sans-serif;
        }

        .title {
            text-align: center;
            color: #000;
        }

        .Structure {
            width: 400px;
            display: block;
            margin: 50px auto 15px;
        }

        .lblStructure {
            font-size: 14px;
        }

        .dropdown {
            float: right;
            font-size: 18px;
            width: 250px;
        }

        .Calculator {
            background: #fff;
            padding: 10px 0px;
            width: 400px;
            margin: auto;
        }

        .Calculator__row {
            font-size: 24px;
            margin: auto;
        }

        .input_display {
            float: right;
            margin: 10px;
        }

        .lbl {
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            line-height: 16px;
        }

        .unit {
            display: inline-block;
            font-size: 20px;
        }

        #cost {
            border: none;
            text-align: right;
            font-size: 24px;
            width: 150px;
        }

        #cost:focus {
            outline: none;
        }

        #sell {
            border: none;
            text-align: right;
            font-size: 24px;
            width: 150px;
        }
    </style>
</head>

<body>
    <h1 class="title">CompNow Part Sell Calculator</h1>
    <div class="Structure">
        <label class="lblStructure">Pricing Structure:</label>
        <select class="dropdown" name="client" id="client">
            <option value="normal" selected>Normal</option>
            <option value="lumley">Lumley</option>
            <option value="ibroker">iBroker / Protecsure</option>
        </select>
    </div>
    <div class="Calculator" style="clear: both;">
        <div class="Calculator__row">
            <div class="lbl">Part Cost (ex GST):</div>
            <div class="input_display">
                <input id="cost" />
                <div class="unit">$</div>
            </div>
        </div>
        <div class="Calculator__row">
            <div class="lbl">Sell Price (inc GST):</div>
            <div class="input_display">
                <input id="sell" readonly>
                <div class="unit">$</div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var cost = $("#cost");
    var sell = $("#sell");
    var client = $("#client");

    $(document).ready(function () {
        cost.focus();
    })

    cost.keypress(function (e) {
        // Check if enter key is pressed
        if (e.keyCode === 13) {
            // console.log(client.val());
            sell.val(calculateSellPrice(cost.val()));
        }
    });

    client.on("change", function () {
        sell.val(calculateSellPrice(cost.val()));
    });

    function calculateSellPrice(cost_ex) {
        var multiplier = 1;
        const GST = 1.1;
        var pricingStructure = client.val();
        var result = 0;

        if (isNaN(cost_ex)) return "!!";
        if (cost_ex == "") return "";

        if (pricingStructure == "normal") {
            if (cost_ex < 20) {
                multiplier = 0.5;
            } else if (cost_ex >= 20 && cost_ex < 250) {
                multiplier = 0.6;
            } else if (cost_ex >= 250 && cost_ex < 500) {
                multiplier = 0.65;
            } else if (cost_ex >= 500) {
                multiplier = 0.75;
            }
            result = Math.round(cost_ex * GST / multiplier);
        } else if (pricingStructure == "lumley") {
            result = cost_ex * GST / 0.8;
            result = result.toFixed(2);
            if (result % 1 == 0) result = Math.round(result);
        } else if (pricingStructure == "ibroker") {
            result = cost_ex * GST * 1.1;
            result = result.toFixed(2);
            if (result % 1 == 0) result = Math.round(result);
        }
        return result;
    }
</script>

</html>